<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorActivatedHighlight"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <View
        android:id="@+id/line_hor4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/digit_2" />

    <View
        android:id="@+id/line_hor3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/digit_5" />
    <View
        android:id="@+id/line_hor5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/logButton" />

    <View
        android:id="@+id/line_hor2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/digit_8" />

    <View
        android:id="@+id/line_hor1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton" />

    <View
        android:id="@+id/line_ver1"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_ver4"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/tanButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lnButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_ver2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_ver3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toStartOf="@+id/multiButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:maxLength="12"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="+"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="-"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver1"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="*"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver3"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="/"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/line_ver4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver2"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="7"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/line_hor1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_8"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="8"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/digit_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_9"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="9"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/multiButton"
        app:layout_constraintStart_toStartOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/digit_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="C"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_7" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="4"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/line_hor2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="5"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_6"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="6"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/multiButton"
        app:layout_constraintStart_toStartOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="(-)"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="1"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/line_hor3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="2"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="3"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/multiButton"
        app:layout_constraintStart_toStartOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mode"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="%"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Scien"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_calculate_24"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/line_hor4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/digit_0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="0"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/Scien" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="."
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/multiButton"
        app:layout_constraintStart_toStartOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/Scien" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="="
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/Scien" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/LogText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver1"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sinButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/trigSinText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver1"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cosButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/trigCosText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/line_ver2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver3"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tanButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/trigTanText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver2"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />

    <TextView
        android:id="@+id/previoustext"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lnButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="ln"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/line_ver2"
        app:layout_constraintTop_toTopOf="@+id/plusButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xPowerYbutton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/xPowerYText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/absolute"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:onClick="onClickNumber"
        android:text="|X|"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/squareRoot"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="@string/squareRootText"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/piButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:text="π"
        android:onClick="onClickNumber"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/divButton"
        app:layout_constraintTop_toTopOf="@+id/Scien" />


</androidx.constraintlayout.motion.widget.MotionLayout>